{
	"compatibility_date": "2026-06-13",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "job-board",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "job-board-db",
			"database_id": "11321cad-b5c5-45bd-a739-ea5736e6e69c"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "c5ee2163fe8341b6a4dfbe80f14ab2f5"
		}
	],
"vars": {
		"SITE_URL": "https://job-board.mailingid839.workers.dev"
	}
}
